# wikivoyage-recsys

./: .gitignore  pom.xml
src/main/java/me/yang/recsys/wikivoyage/: Boot.java
src/main/java/me/yang/recsys/wikivoyage/base/: Listing.java
src/main/java/me/yang/recsys/wikivoyage/docbase/: DocBase.java
src/main/java/me/yang/recsys/wikivoyage/models/: GeneralVectorModel.java
src/main/java/me/yang/recsys/wikivoyage/rec/: RecForSearch.java
src/main/java/me/yang/recsys/wikivoyage/relevance/: Relevance.java
src/main/java/me/yang/recsys/wikivoyage/utils/: CalcMath.java  FormatMath.java  MinHeap.java  Normalization.java
src/main/resources/: log4j.properties
