log4j.rootLogger = info, A1,A2,desConsole,errorFile
#log4j.rootLogger = info, A1,errorFile

#errorFile
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = ../logs/error.log
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.desConsole = org.apache.log4j.ConsoleAppender
log4j.appender.desConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.desConsole.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %t %m%n

#A1
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file = ../logs/info.log
log4j.appender.A1.Encoding = UTF-8
log4j.appender.A1.Threshold=info
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Append=true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file = ../logs/info.log
log4j.appender.A2.Encoding = UTF-8
log4j.appender.A2.Threshold = DEBUG
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append = true
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n
